_include("../../TitleInfoDelete.sah");
_include("../../TitleInfo_Variable_Season.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../TitleInfo_Variable_Series.sah");
_include("../../TitleInfoCreate.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");




login("cms2user15","Password");

searchTitle("24");
unableDelPublishedRec("24");

searchTitle("24: Season 8");
unableDelPublishedRec("24: Season 8");

searchTitle("24: Season 8 Episode 1 - 4:00 PM - 5:00 PM");
unableDelPublishedRec("24: Season 8 Episode 1 - 4:00 PM - 5:00 PM");