_include("../../MetadataCreate.sah");
_include("../../Metadata_Variable.sah");
_include("../../TitleInfo_Variable_Season.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../TitleInfo_Variable_Series.sah");
_include("../../TitleInfoCreate.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");

//when Series has all required field for published 

login("cms2user15","Password");

searchTitle("Boston Legal_");

publishContent("Boston Legal");

verifyPublishContent($getdate1);

noErrorPublishedRec();




