_include("../../Availability_Variable.sah");
_include("../../AvailabilityPage.sah");
_include("../../TitleInfo_Variable_Movie.sah");
_include("../../TitleInfoCreate.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");


login("cms2user15","Password");

createTitleInfoMovie($movietitleval, "NBCU");

create();

createFirstMovieAvails("EST","HD","Current","25.99");

updateAvailRec();

addAvailsicon();

createSecdMovieAvails("EST","SD","Current","21.99");

updateAvailRec();

rmAvailsicon();

updateAvailRec();

