_include("../../Availability_Variable.sah");
_include("../../AvailabilityPage.sah");
_include("../../TitleInfo_Variable_Movie.sah");
_include("../../TitleInfoCreate.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");

login("cms2user15","Password");

createTitleInfoMovie($movietitleval, "WB");

create();

createFirstMovieAvails("EST","HD","New Release","12.99");

updateAvailRec();

editMovieAvails("EST","SD","New Release","9.99");

updateAvailRec();

editMovieAvails("VOD","SD","New Release"," ");

updateAvailRec();

editMovieAvails("VOD","HD","New Release"," ");
