_include("../../Availability_Variable.sah");
_include("../../AvailabilityPage.sah");
_include("../../TitleInfo_Variable_Movie.sah");
_include("../../TitleInfoCreate.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../TitleInfo_Variable_Series.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");

//NBCU

login("cms2user15","Password");

searchTitle("Argo");

helperCreateAvails("Argo");

createFirstMovieAvails("EST","HD","New Release","21.99");

setHistoryNoteAvail($commentval1a);







