_include("../../Availability_Variable.sah");
_include("../../AvailabilityPage.sah");
_include("../../TitleInfo_Variable_Movie.sah");
_include("../../TitleInfoCreate.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");

login("cms2user15","Password");

createTitleInfoMovie($movietitleval, "PARAMOUNT");

create();

createFirstMovieAvails("VOD","HD","Current","2.99");

updateAvailRec();

verifyWholeSalePriceNotReq();


