_include("../../TrackingNewSource_Variable.sah");
_include("../../TrackingNewSource.sah");
_include("../../TrackingPage.sah");
_include("../../TitleInfo_Variable_Movie.sah");
_include("../../TitleInfoCreate.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");


login("cms2user15","Password");

createTitleInfoMovie($movietitleval, "SONY");

create();

trackNotRequested("first Req",$sourceval3);
