_include("../../MetadataCreate.sah");
_include("../../Metadata_Variable.sah");
_include("../../TitleInfo_Variable_Season.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../TitleInfo_Variable_Series.sah");
_include("../../TitleInfoCreate.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");

login("cms2user15","Password");

deleteMultipleCastCrew($seriestitleval,"WB","USA","Motorsports, Mountain biking",$actor1val,$actor2val,$director1val,$director2val,$producer1val,$producer2val,$writer1val,$writer2val);
