_include("../../TitleInfo_Variable_Season.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../TitleInfo_Variable_Series.sah");
_include("../../TitleInfoCreate.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");

login("cms2user15","Password");

createRatingAdvisory($seriestitleval+1,"WB","DLV");

_wait(1000);

createRatingAdvisory($seriestitleval+8,"WB","Ds");

errorMessage();
//erroronAdvisory();
