
_include("../../TitleInfo_Variable_Season.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../TitleInfo_Variable_Series.sah");
_include("../../TitleInfoCreate.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");

login("cms2user15","Password");
//login("elis.tannady_cms@mgo.com","SxCO1tn3");

createTitleInfoSeries($seriestitleval,"WB");
verifyTitleInfoSeries($seriestitleval,"WB");

//logout();

