_include("../../TitleInfoUpdate.sah");
_include("../../TitleInfo_Variable_Season.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../TitleInfo_Variable_Series.sah");
_include("../../TitleInfoCreate.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");


login("cms2user15","Password");

createTitleInfoEpisode("1","WB","1","10");

updateTitleInfoEpisode("SONY","3",$episodenameval3a);

updateTitleInfoEpisodeMin("SONY"," ","USA");

errorMessage();
//erroronEmptyfield();

