_include("../../MetadataCreate.sah");
_include("../../Metadata_Variable.sah");
_include("../../TitleInfo_Variable_Season.sah");
_include("../../TitleInfo_Variable_Episode.sah");
_include("../../TitleInfo_Variable_Series.sah");
_include("../../TitleInfoCreate.sah");
_include("../../OfferSearch_Variable.sah");
_include("../../OfferSearch.sah");
_include("../../LoginPage.sah");

login("cms2user15","Password");


createTitleInfoSeriesAll($seriestitleval,"WB","WB","1879","Motorsports, Mountain biking","TV","TVY","TestRatingReasonVal","TestCopyRight","TestProductioval","TestLongval")

//erroronInvReleaseyear();
errorMessage();

createTitleInfoSeriesAll($seriestitleval,"WB","WB","1993","Motorsports, Mountain biking","TV","TVY","TestRatingReasonVal","TestCopyRight","TestProductioval","TestLongval")
